{
  "name": "jackets-master",
  "version": "2.0.0",
  "description": "Tienda de equipamiento motociclista con panel de administración",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx serve .",
    "deploy": "gh-pages -d ."
  },
  "keywords": [
    "motorcycle",
    "jackets",
    "ecommerce",
    "catalog",
    "admin-panel"
  ],
  "author": "Jackets Master",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "serve": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usuario/jackets-master.git"
  },
  "homepage": "https://usuario.github.io/jackets-master"
}